# scala-plate

./: Dockerfile  README.md
code/: build.gradle
code/src/main/scala/: Main.scala
