
plugins {
    id 'scala'
    id 'maven-publish'
    id 'idea'
}
version = '0.0.0'
def mainClass='io.rbi.tpl8.Main'
def scala_version='2.11'
def kafka_version='0.10.1.0'
def kafka_scala_version='2.11'
repositories {
    jcenter()
}

dependencies {
  // scala
  compile "org.scala-lang:scala-library:${scala_version}.+"
  testCompile "org.scalatest:scalatest_${scala_version}:+"

  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
  testCompile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'

  compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.1.0'
  testCompile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.1.0'


}

mainClass = hasProperty('mainClass') ? project.mainClass : mainClass
// run using javaExec
task run(type: JavaExec, dependsOn: classes) {
    main = mainClass
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime

}
// run using docker scala image
task runJarDocker(type:Exec, dependsOn: jar) {
  def dir = System.getProperty("user.dir")
  commandLine 'docker', 'run', '--rm',
    '--rm', '-v', "${dir}:/app/", '-w', '/app',
    "rbi13/scala:${scala_version}-dev", 'scala', '-cp',
    relativePath(jar.archivePath), mainClass
}
